<!DOCTYPE html>
<html lang="vi">
<head>
	<meta charset="utf-8">
	<title>Army</title>
	<style type="text/css">
		.html, body {
			background: #f6f6f6;
			font-family: Arial, Calibri;
			margin: 0;
		}
		.boxCanvas {
			margin: 30px auto;
			max-width: 1100px;
			max-height: 600px;
		}
		.z-depth {
		    -webkit-box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.14), 0 3px 1px -2px rgba(0, 0, 0, 0.12), 0 1px 5px 0 rgba(0, 0, 0, 0.2);
		}
		#gameCanvas {
			background: #fff;
		    width:  1100px;
		    height: 600px;
		}
	</style>

	<!-- Helpers -->
	<!-- Định nghĩa và cam kết của Component -->
	<script src="assets/js/component/Component.js"></script>
	<!-- (Helpers) Tạo vector 2 chiều -->
	<script src="assets/js/helpers/Vec2.js"></script>
	<!-- (Helpers) Định nghĩa các đặc tính của nút -->
	<script src="assets/js/helpers/PropertyNode.js"></script>
	<!-- (Manager) Quản lý sự kiện từ người dùng (Bàn phím, chuột, cảm ứng...) -->
	<script src="assets/js/helpers/Event.js"></script>
	<!-- (Helpers) Quản lý sự kiện cho từng Node -->
	<script src="assets/js/helpers/EventNode.js"></script>
	<!-- (Helpers) Các hằng số và hàm hỗ trợ -->
	<script src="assets/js/helpers/Helpers.js"></script>
	<!-- (Helpers) Tính tọa độ 2D từ vị trí, góc và tỉ lệ thu phóng -->
	<script src="assets/js/helpers/Matrix2D.js"></script>
	<!-- (Helpers) Tải tài nguyên hỗ trợ cảnh -->
	<script src="assets/js/helpers/PreLoad.js"></script>
	<!-- (Helpers) Tạo khung chữ nhật -->
	<script src="assets/js/helpers/Rect.js"></script>
	<!-- (Helpers) Tạo kích thước chữ nhật -->
	<script src="assets/js/helpers/Size.js"></script>

	<!-- Vật lý -->
	<!-- (Manager) Quản lý môi trường vật lý -->
	<script src="assets/js/physics/PhysicsManager.js"></script>
	<!-- (Component) Một cơ thể vật lý -->
	<script src="assets/js/physics/PhysicsBody.js"></script>

	<!-- Va chạm -->
	<!-- (Helpers) kiểm tra giao nhau, va chạm và khoảng cách của các hình trong canvas -->
	<script src="assets/js/collider/Intersect.js"></script> 
	<!-- (Manager) Quản lý đối tượng va chạm -->
	<script src="assets/js/collider/CollisionManager.js"></script>
	<!-- (Component) Liên hệ giữa các đối tượng va chạm-->
	<script src="assets/js/collider/ContactCollision.js"></script>
	<!-- (Component) Đăng ký va chạm cho Node -->
	<script src="assets/js/collider/Collider.js"></script>
	<!-- (Component) Định nghĩa hình tứ giác -->
	<script src="assets/js/collider/BoxCollider.js"></script>
	<!-- (Component) Định nghĩa hình tròn -->
	<script src="assets/js/collider/CircleCollider.js"></script>
	<!-- (Component) Định nghĩa hình đa giác -->
	<script src="assets/js/collider/PolygonCollider.js"></script>

	<!-- Action -->
	<script src="assets/js/action/Action.js"></script>
	<script src="assets/js/action/MoveTo.js"></script>
	<script src="assets/js/action/DelayTime.js"></script>
	<script src="assets/js/action/CallFunc.js"></script>

	<!-- các Component -->
	<!-- (Component) In văn bản -->
	<script src="assets/js/component/Label.js"></script>
	<!-- (Component) In hình ảnh -->
	<script src="assets/js/component/Sprite.js"></script>
	<!-- (Component) Graphics -->
	<script src="assets/js/component/Graphics.js"></script>
	<!-- (Component) Hoạt ảnh -->
	<script src="assets/js/component/Animation.js"></script>

	<script src="assets/js/Node.js"></script>
	<script src="assets/js/Controll.js"></script>
	<script src="assets/js/GroupMatrix.js"></script>

	<!-- Scene -->
	<!-- Splash -->
	<script src="scene/splash/assets.js"></script>
	<script src="scene/splash/splash.js"></script>
	<script src="scene/splash/SplashLoad.js"></script>

	<!-- Vào Game -->
	<script src="scene/home/assets.js"></script>
	<script src="scene/home/Home.js"></script>
	<script src="scene/home/js/Ground.js"></script>
	<script src="scene/home/js/HomeBackground.js"></script>
	<script src="scene/home/js/Player.js"></script>
	<script src="scene/home/js/Bullet.js"></script>
	<script src="scene/home/js/BulletEf.js"></script>
	<script src="scene/home/js/limitGround.js"></script>
	<script src="scene/home/js/CreatePlayer.js"></script>

	<!-- Game Ô tô
	<script src="scene/gameOto/assets.js"></script>
	<script src="scene/gameOto/gameOto.js"></script>
	<script src="scene/gameOto/NodeOto.js"></script>
	-->
</head>
<body>
	<div class="boxCanvas">
		<canvas id="gameCanvas" class="z-depth" width="1100" height="600"></canvas>
	</div>
	<script src="main.js"></script>
</body>
</html>
